<!DOCTYPE html>
<html>
    <head>  
<title>National Parks</title>
<link rel="stylesheet" href="demo.css">
   </head>
   <body>
       <header>
           <h1>National Parks are Cool</h1>
       </header>
       <nav>
           <ul>
               <li>
                   <a href="home.html">home</a>
               </li>
               <li>
                   <a href="about_us.html">About Us</a>
               </li>
           </ul>
       </nav>
       <section>
           <p>
               National parks on the brain.
           </p>
           <img src="natparkimg.jpg">
           <h2 north cascades></h2>
           <p>stuff about the north cascades</p>
       </section>
   </body>
</html>